{
	"version": 1,
	"cli": {
		"analytics": "677a3182-c0ff-4376-99d4-11abc6700bba",
		"defaultCollection": "@nrwl/angular"
	},
	"defaultProject": "main",
	"schematics": {
		"@nrwl/angular:application": {
			"style": "scss",
			"unitTestRunner": "jest",
			"e2eTestRunner": "cypress"
		},
		"@nrwl/angular:library": {
			"style": "scss",
			"unitTestRunner": "jest"
		},
		"@nrwl/angular:component": {
			"style": "scss"
		}
	},
	"projects": {
		"renderer": {
			"projectType": "application",
			"root": "apps/renderer",
			"sourceRoot": "apps/renderer/src",
			"prefix": "lifx",
			"architect": {
				"build": {
					"builder": "@angular-builders/custom-webpack:browser",
					"options": {
						"customWebpackConfig": {
							"path": "./extra-webpack.config.js",
							"mergeRules": {
								"module": {
									"rules": "prepend"
								}
							}
						},
						"outputPath": "dist/apps/renderer",
						"index": "apps/renderer/src/index.html",
						"main": "apps/renderer/src/main.ts",
						"polyfills": "apps/renderer/src/polyfills.ts",
						"tsConfig": "apps/renderer/tsconfig.app.json",
						"aot": true,
						"assets": [
							"apps/renderer/src/favicon.ico",
							"apps/renderer/src/assets"
						],
						"styles": ["apps/renderer/src/styles.scss"],
						"scripts": [],
						"stylePreprocessorOptions": {
							"includePaths": ["apps/renderer/src/assets"]
						}
					},
					"configurations": {
						"production": {
							"fileReplacements": [
								{
									"replace": "apps/renderer/src/environments/environment.ts",
									"with": "apps/renderer/src/environments/environment.prod.ts"
								}
							],
							"optimization": true,
							"outputHashing": "all",
							"sourceMap": false,
							"namedChunks": false,
							"extractLicenses": true,
							"vendorChunk": false,
							"buildOptimizer": true,
							"budgets": [
								{
									"type": "initial",
									"maximumWarning": "2mb",
									"maximumError": "5mb"
								},
								{
									"type": "anyComponentStyle",
									"maximumWarning": "6kb",
									"maximumError": "10kb"
								}
							]
						}
					}
				},
				"serve": {
					"builder": "@angular-builders/custom-webpack:dev-server",
					"options": {
						"browserTarget": "renderer:build"
					},
					"configurations": {
						"production": {
							"browserTarget": "renderer:build:production"
						}
					}
				},
				"extract-i18n": {
					"builder": "@angular-devkit/build-angular:extract-i18n",
					"options": {
						"browserTarget": "renderer:build"
					}
				},
				"test": {
					"builder": "@nrwl/jest:jest",
					"outputs": ["coverage/apps/renderer"],
					"options": {
						"jestConfig": "apps/renderer/jest.config.js",
						"passWithNoTests": true
					}
				}
			}
		},
		"renderer-e2e": {
			"root": "apps/renderer-e2e",
			"sourceRoot": "apps/renderer-e2e/src",
			"projectType": "application",
			"architect": {
				"e2e": {
					"builder": "@nrwl/cypress:cypress",
					"options": {
						"cypressConfig": "apps/renderer-e2e/cypress.json",
						"tsConfig": "apps/renderer-e2e/tsconfig.e2e.json",
						"devServerTarget": "renderer:serve"
					},
					"configurations": {
						"production": {
							"devServerTarget": "renderer:serve:production"
						}
					}
				}
			}
		},
		"main": {
			"root": "apps/main",
			"sourceRoot": "apps/main/src",
			"projectType": "application",
			"prefix": "main",
			"architect": {
				"build": {
					"builder": "nx-electron:build",
					"options": {
						"outputPath": "dist/apps/main",
						"main": "apps/main/src/main.ts",
						"tsConfig": "apps/main/tsconfig.app.json",
						"assets": ["apps/main/src/assets"]
					},
					"configurations": {
						"production": {
							"optimization": true,
							"extractLicenses": true,
							"inspect": false,
							"fileReplacements": [{
								"replace": "apps/main/src/environments/environment.ts",
								"with": "apps/main/src/environments/environment.prod.ts"
							}]
						},
						"mockLights": {
							"optimization": false,
							"extractLicenses": false,
							"inspect": true,
							"fileReplacements": [{
								"replace": "apps/main/src/environments/environment.ts",
								"with": "apps/main/src/environments/environment.mock.ts"
							}]
						}
					}
				},
				"serve": {
					"builder": "nx-electron:execute",
					"options": {
						"buildTarget": "main:build",
						"waitUntilTargets": ["renderer:serve"]
					}
				},
				"package": {
					"builder": "nx-electron:package",
					"options": {
						"name": "main",
						"frontendProject": "renderer",
						"outputPath": "dist/packages",
						"prepackageOnly": true
					}
				},
				"make": {
					"builder": "nx-electron:make",
					"options": {
						"name": "main",
						"frontendProject": "renderer",
						"outputPath": "dist/executables"
					}
				},
				"test": {
					"builder": "@nrwl/jest:jest",
					"outputs": ["coverage/apps/main"],
					"options": {
						"jestConfig": "apps/main/jest.config.js",
						"passWithNoTests": true
					}
				}
			}
		},
		"back-end": {
			"projectType": "application",
			"root": "apps/back-end",
			"sourceRoot": "apps/back-end/src",
			"architect": {
				"build": {
					"builder": "./tools/builders/cargo:build",
					"options": {},
					"configurations": {
						"production": {}
					}
				}
			}
		},
		"api": {
			"root": "libs/api",
			"sourceRoot": "libs/api/src",
			"projectType": "library",
			"architect": {
				"test": {
					"builder": "@nrwl/jest:jest",
					"outputs": ["coverage/libs/api"],
					"options": {
						"jestConfig": "libs/api/jest.config.js",
						"passWithNoTests": true
					}
				}
			}
		},
		"std": {
			"root": "libs/std",
			"sourceRoot": "libs/std/src",
			"projectType": "library",
			"architect": {
				"test": {
					"builder": "@nrwl/jest:jest",
					"outputs": ["coverage/libs/std"],
					"options": {
						"jestConfig": "libs/std/jest.config.js",
						"passWithNoTests": true
					}
				}
			}
		},
		"math": {
			"root": "libs/math",
			"sourceRoot": "libs/math/src",
			"projectType": "library",
			"architect": {
				"test": {
					"builder": "@nrwl/jest:jest",
					"outputs": ["coverage/libs/math"],
					"options": {
						"jestConfig": "libs/math/jest.config.js",
						"passWithNoTests": true
					}
				}
			}
		},
		"webgl": {
			"root": "libs/webgl",
			"sourceRoot": "libs/webgl/src",
			"projectType": "library",
			"architect": {
				"test": {
					"builder": "@nrwl/jest:jest",
					"outputs": ["coverage/libs/webgl"],
					"options": {
						"jestConfig": "libs/webgl/jest.config.js",
						"passWithNoTests": true
					}
				},
				"build": {
					"builder": "./tools/builders/webgl:build",
					"outputs": ["{options.outputPath}"],
					"options": {
						"outputPath": "dist/libs/webgl",
						"tsConfig": "libs/webgl/tsconfig.lib.json",
						"main": "libs/webgl/src/index.ts",
						"assets": []
					}
				}
			}
		}
	}
}
